main {
  color: #333;
}

h3 {
  color: #5bb0aa;
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

p {
  font-size: 1.6rem;
}

section {
  margin: 2rem 0;
}

.carrousel {
  position: relative;
}

.carrousel img {
  opacity: 0.9;
  height: auto;
  width: 100%;
}

.carrousel h2 {
  color: #fff;
  font-size: 1.8rem;
  position: absolute;
  text-align: center;
  left: 0;
  top: 35%;
  padding: 0 5px;
}

.associate {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #f3f3f3;

  padding: 2.4rem 1.2rem;
  margin-top: 0;
}

.associate h3 {
  padding-right: 1rem;
}

.history {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  gap: 1.4rem;
}

.history p {
  padding: 1rem 2rem;
}

.news {
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  padding: 1rem;
  background-color: #f3f3f3;
}
.card img {
  height: 15rem;
}

.card-info {
  margin: auto;
  padding: 1.2rem 5px 0;
}

.card-info p {
  margin: 1.2rem auto;
}

.contact-button,
.adeip-info-button,
.card-info-button,
.associate-button {
  background-color: #60bfae;
  padding: 1.8rem 4.2rem;
  border: none;
  margin: 1.2rem 0;
}

.contact-button a,
.adeip-info-button a,
.card-info-button a,
.associate-button a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
}

.card-info-button,
.associate-button {
  padding: 1rem 1.6rem;
}
.card-info-button a,
.associate-button a {
  font-size: 1.4rem;
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
    width: 70vw;
    margin: 1rem auto;
  }

  .card img {
    height: 15rem;
  }
}
@media (min-width: 601px) {
  .card {
    align-items: center;
  }

  .card img {
    height: 15rem;
  }

  .history,
  .news {
    margin: auto 24rem;
  }
}
